# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

user www-data;
worker_processes auto;
daemon off;
timer_resolution 100ms;

events {
    worker_connections 1024;
}

http {
    client_header_timeout 10m;
    client_body_timeout 10m;
    send_timeout 10m;

    server_tokens       off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   90;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name  localhost;
        root /usr/share/nginx/html;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args; 
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
        location ~* \.php$ {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_intercept_errors on;
            include fastcgi_params;
        }
    }
}
